# MultiProgPackTool

./: CreateNuGetDebug.nuspec  MultiProgPackTool.sln  MultiProjPack.xml  NoteToSelf.md  README.md  ReleaseNotes.md
Group1.Project1/: Class1.cs  Group1.Project1.csproj
Group1.Project2/: Group1.Project2.csproj
Group1/Group1.Project2/: Class1.cs
Group1/Group1.Project3/: Class1.cs
Group2/: CreateNuGetDebug.nuspec
Group2.Project1/: Class1.cs  Group2.Project1.csproj
Group2.Project2/: Class1.cs  Group2.Project2.csproj
Group2/GroupXX.Project3/: Class1.cs
MultProjPackTool/: MainCode.cs  MultProjPackTool.csproj  Program.cs
MultProjPackTool/ParseProjects/: AppStructureInfo.cs  ProjectInfo.cs
MultProjPackTool/SettingHandling/: allsettings.cs
MultiFrameworks.Project1/: Class1.cs  MultiFrameworks.Project1.csproj
MultiFrameworks.Project2/: Class1.cs  MultiFrameworks.Project2.csproj
MultiFrameworks.Project3/: Class1.cs  MultiFrameworks.Project3.csproj
MultiProjPackTool/: CreateNuGetDebug.nuspec  Group2WithSymbols.nuspec  MainCode.cs  MultiProjPack.xml  MultiProjPackTool.csproj  Program.cs
MultiProjPackTool/BuildNuspec/: NuspecAppSettings.cs  NuspecBuilder.cs  NuspecXmlFormat.cs
MultiProjPackTool/HelperExtensions/: ConsoleOutput.cs  FileNameHelpers.cs  ProjectHelpers.cs  SettingsHelpers.cs  WriteToConsole.cs
MultiProjPackTool/NuspecBuilder/: Example.nuspec  NuspecAppSettings.cs  NuspecBuilder.cs  NuspecXmlFormat.cs
MultiProjPackTool/ParseProjects/: AppStructureInfo.cs  ExampleProjectFile.xml  FilterNuGetsByCondition.cs  NewProjectXmlFormat.cs  NuGetInfo.cs  ProjectInfo.cs  ProjectXmlFormat.cs  ProjectsParser.cs
MultiProjPackTool/ProcessHandler/: RunProcess.cs
MultiProjPackTool/SettingHandling/: AgrsDecoder.cs  ArgsDecoded.cs  EveryPropertyFilledIn.xml  Example.nuspec  ExampleInput.xml  MinimalMultiProjPack.xml  SetCheckSettings.cs  SetupSettings.cs  TypicalMultiProjPack.xml  allsettings.cs
Test/: CreateNuGetDebug.nuspec  Test.csproj
Test/Helpers/: GroupHelpers.cs  NuspecFileHelpers.cs  SettingHelpers.cs
Test/Stubs/: StubWriteToConsole.cs
Test/TestData/: MultiProjPack.xml
Test/TestData/FullSettings/: MultiProjPack.xml
Test/TestData/MinimalSettings/: CreateNuGetDebug.nuspec  MultiProjPack.xml
Test/TestData/MissingSettings/: MultiProjPack.xml
Test/UnitTests/: TestArgsAndSettings.cs  TestMainCode.cs  TestMultipleTargetFrameworks.cs  TestNuspecBuilder.cs  TestParseProjects.cs
