<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!--see https://docs.microsoft.com/en-us/dotnet/core/tools/global-tools-how-to-create -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>multiprojpack</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Company>Selective Analytics</Company>
    <Authors>Jon P Smith</Authors>
    <PackageId>JonPSmith.MultiProjPack</PackageId>
    <Product>JonPSmith.MultiProjPack</Product>
    <Description>A tool to combine mutiple projects with a similar starting name. Used with mondular monolith design</Description>
    <Copyright>Copyright (c) 2021 Jon P Smith</Copyright>
    <PackageProjectUrl>https://github.com/JonPSmith/MultiProgPackTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/MultiProgPackTool</RepositoryUrl>
    <RepositoryType>GuHub</RepositoryType>
    <PackageTags>NuGet Architecture</PackageTags>
    <PackageReleaseNotes>
      - Added symbol files to NuGet package if there (doesn't need AddSymbols to be on)
      - Added copy of symbol files to NuGet cache when using the U(pdate) command.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SettingHandling\TypicalMultiProjPack.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MultiProjPack.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
