<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <!--see https://docs.microsoft.com/en-us/dotnet/core/tools/global-tools-how-to-create -->
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>multiprojpack</ToolCommandName>
	  <PackageOutputPath>./DotNetTool</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>10.0.2</PackageVersion>
    <Version>>10.0.2</Version>
    <AssemblyVersion>10.0.2</AssemblyVersion>
    <FileVersion>10.0.2</FileVersion>
    <Company>Selective Analytics</Company>
    <Authors>Jon P Smith</Authors>
    <PackageId>JonPSmith.MultiProjPack</PackageId>
    <Product>JonPSmith.MultiProjPack</Product>
    <Description>A tool to combine mutiple projects with a similar starting name. Used with mondular monolith design</Description>
    <Copyright>Copyright (c) 2021 Jon P Smith</Copyright>
    <PackageProjectUrl>https://github.com/JonPSmith/MultiProgPackTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/MultiProgPackTool</RepositoryUrl>
    <RepositoryType>GuHub</RepositoryType>
    <PackageTags>NuGet Architecture</PackageTags>
    <PackageReleaseNotes>
		- Updated to .NET 10
        - Correct type of NuGet type
	</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SettingHandling\TypicalMultiProjPack.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MultiProjPack.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
