<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <!--see https://docs.microsoft.com/en-us/dotnet/core/tools/global-tools-how-to-create -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>multiprojpack</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.0-preview002</PackageVersion>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>Selective Analytics</Company>
    <Authors>Jon P Smith</Authors>
    <PackageId>JonPSmith.MultiProjPack</PackageId>
    <Product>JonPSmith.MultiProjPack</Product>
    <Description>A tool to combine mutiple projects with a similar starting name. Used with mondular monolith design</Description>
    <Copyright>Copyright (c) 2021 Jon P Smith</Copyright>
    <PackageProjectUrl>https://github.com/JonPSmith/MultiProgPackTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/MultiProgPackTool</RepositoryUrl>
    <RepositoryType>GuHub</RepositoryType>
    <PackageTags>NuGet Architecture</PackageTags>
    <PackageReleaseNotes>
	    - Updated to handle projects that have multiple frameworks, e.g. {TargetFrameworks}net6.0;net7.0{/TargetFrameworks}
	    - Updated to NET 6
	</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SettingHandling\TypicalMultiProjPack.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MultiProjPack.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
