<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
	</ItemGroup>
</Project>
